# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=johan0204
# DB_NAME=seguridad_trabajos
# JWT_SECRET=nathan3007

PORT=10000
DATABASE_URL=postgresql://proyectosggss_user:RGOot9V6AQCHSnSVcj3JePq6QrFqFa9x@dpg-d5siqbvgi27c739htu6g-a.virginia-postgres.render.com/proyectosggss?ssl=true
